spring.application.name=analysis

# gRPCサーバーポート設定
grpc.server.port=9090

# gRPCサーバーのセキュリティ設定
grpc.server.security.enabled=true
grpc.server.security.certificate-chain=classpath:server.crt
grpc.server.security.private-key=classpath:server.key
grpc.server.security.trust-cert-collection=classpath:ca.crt
grpc.server.security.client-auth-enabled=true

# gRPCサーバーの最大リクエストサイズ
grpc.server.max-inbound-message-size=52428800

# gRPCクライアントのセキュリティ設定 (管理テスト画面用)
custom.grpc.client.ca-cert=classpath:ca.crt
custom.grpc.client.cert=classpath:client.crt
custom.grpc.client.key=classpath:client.key
custom.grpc.client.port=9090

# gRPCクライアントの最大リクエストサイズ
custom.grpc.client.max-inbound-message-size=52428800

# HTTPS設定
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver

# MySQL接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/analysis_service?useSSL=false&serverTimezone=Asia/Tokyo&characterEncoding=UTF-8
spring.datasource.username=as_java
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Spring Securityのデフォルトユーザー名・パスワード(緊急用)
#spring.security.user.name=admin
#spring.security.user.password=admin

# Thymeleaf
spring.thymeleaf.cache=false

# Flywayによるマイグレーション有効化
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# アクセスキー一覧画面の1ページあたりの表示件数
access-key.page-size=10

# サービス情報一覧画面の1ページあたりの表示件数
service-info.page-size=10

# テンプレート画像管理画面の1ページあたりの表示件数
template.images.page-size=10

# アクセスキー自動生成時のデフォルト桁数
access-key.length=32

# サーバー側テスト用デフォルトアクセスキー(DBに設定されていること)
analysis.test.default-access-key=E84joLUDh7N8liBZihxwyWOmqcfiGreH

# 画像分割サービスのテキストor画像BASE64暗号化キー
image.division.encrypt-key=${IMAGE_DIV_ENCRYPT_KEY}

# 画像アップロードの最大サイズ設定
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# 共通 画像アップロード最大サイズ（バイト単位、デフォルト3MB）
image.upload.max-size=3145728

# サブミナル 動画アップロード最大サイズ（バイト単位）
subliminal.video.upload.max-size=104857600
# サブミナル 画像アップロード最大サイズ（バイト単位）
subliminal.image.upload.max-size=10485760
# サブミナル検出の閾値
subliminal_check_threshold=50
# サブミナル検出の最大検出件数
subliminal_check_max_detected=10
