# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app_usage_sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\workspace\AnalysisService\client\app_usage_sample\windows -BC:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/workspace/AnalysisService/client/app_usage_sample/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_export.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_messenger.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_export.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_messenger.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_export.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_messenger.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\workspace\AnalysisService\client\app_usage_sample\windows -BC:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll

build C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_export.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_messenger.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\kenic\flutter PROJECT_DIR=C:\workspace\AnalysisService\client\app_usage_sample FLUTTER_ROOT=C:\Users\kenic\flutter FLUTTER_EPHEMERAL_DIR=C:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral PROJECT_DIR=C:\workspace\AnalysisService\client\app_usage_sample FLUTTER_TARGET=C:\workspace\AnalysisService\client\app_usage_sample\lib\main.dart DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\workspace\AnalysisService\client\app_usage_sample\.dart_tool\package_config.json C:/Users/kenic/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/flutter_windows.dll, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/flutter_export.h, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/flutter_windows.h, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/flutter_messenger.h, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_export.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_messenger.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/workspace/AnalysisService/client/app_usage_sample/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app_usage_sample


#############################################
# Order-only phony target for app_usage_sample

build cmake_object_order_depends_target_app_usage_sample: phony || cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_local_auth_windows_plugin flutter\flutter_assemble

build runner\CMakeFiles\app_usage_sample.dir\flutter_window.cpp.obj: CXX_COMPILER__app_usage_sample_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_app_usage_sample
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\app_usage_sample.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app_usage_sample.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\app_usage_sample.dir\
  TARGET_PDB = runner\app_usage_sample.pdb

build runner\CMakeFiles\app_usage_sample.dir\main.cpp.obj: CXX_COMPILER__app_usage_sample_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\runner\main.cpp || cmake_object_order_depends_target_app_usage_sample
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\app_usage_sample.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app_usage_sample.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\app_usage_sample.dir\
  TARGET_PDB = runner\app_usage_sample.pdb

build runner\CMakeFiles\app_usage_sample.dir\utils.cpp.obj: CXX_COMPILER__app_usage_sample_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\runner\utils.cpp || cmake_object_order_depends_target_app_usage_sample
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\app_usage_sample.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app_usage_sample.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\app_usage_sample.dir\
  TARGET_PDB = runner\app_usage_sample.pdb

build runner\CMakeFiles\app_usage_sample.dir\win32_window.cpp.obj: CXX_COMPILER__app_usage_sample_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\runner\win32_window.cpp || cmake_object_order_depends_target_app_usage_sample
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\app_usage_sample.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app_usage_sample.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\app_usage_sample.dir\
  TARGET_PDB = runner\app_usage_sample.pdb

build runner\CMakeFiles\app_usage_sample.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__app_usage_sample_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_app_usage_sample
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\app_usage_sample.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app_usage_sample.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\app_usage_sample.dir\
  TARGET_PDB = runner\app_usage_sample.pdb

build runner\CMakeFiles\app_usage_sample.dir\Runner.rc.res: RC_COMPILER__app_usage_sample_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\runner\Runner.rc || cmake_object_order_depends_target_app_usage_sample
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\app_usage_sample.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\workspace\AnalysisService\client\app_usage_sample\windows -I C:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral -I C:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\app_usage_sample.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app_usage_sample.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\app_usage_sample.dir\
  TARGET_PDB = runner\app_usage_sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app_usage_sample


#############################################
# Link the executable runner\app_usage_sample.exe

build runner\app_usage_sample.exe: CXX_EXECUTABLE_LINKER__app_usage_sample_Debug runner\CMakeFiles\app_usage_sample.dir\flutter_window.cpp.obj runner\CMakeFiles\app_usage_sample.dir\main.cpp.obj runner\CMakeFiles\app_usage_sample.dir\utils.cpp.obj runner\CMakeFiles\app_usage_sample.dir\win32_window.cpp.obj runner\CMakeFiles\app_usage_sample.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\app_usage_sample.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\local_auth_windows\local_auth_windows_plugin.lib C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\workspace\AnalysisService\client\app_usage_sample\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\local_auth_windows\local_auth_windows_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\local_auth_windows\local_auth_windows_plugin.lib  C:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\workspace\AnalysisService\client\app_usage_sample\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\app_usage_sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\app_usage_sample.dir\
  TARGET_FILE = runner\app_usage_sample.exe
  TARGET_IMPLIB = runner\app_usage_sample.lib
  TARGET_PDB = runner\app_usage_sample.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\workspace\AnalysisService\client\app_usage_sample\windows -BC:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/workspace/AnalysisService/client/app_usage_sample/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target local_auth_windows_plugin


#############################################
# Order-only phony target for local_auth_windows_plugin

build cmake_object_order_depends_target_local_auth_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\local_auth_windows.cpp.obj: CXX_COMPILER__local_auth_windows_plugin_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\local_auth_windows.cpp || cmake_object_order_depends_target_local_auth_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dlocal_auth_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\include -external:W0
  OBJECT_DIR = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\
  TARGET_PDB = plugins\local_auth_windows\local_auth_windows_plugin.pdb

build plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\local_auth_plugin.cpp.obj: CXX_COMPILER__local_auth_windows_plugin_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\local_auth_plugin.cpp || cmake_object_order_depends_target_local_auth_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dlocal_auth_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\include -external:W0
  OBJECT_DIR = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\
  TARGET_PDB = plugins\local_auth_windows\local_auth_windows_plugin.pdb

build plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__local_auth_windows_plugin_unscanned_Debug C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\messages.g.cpp || cmake_object_order_depends_target_local_auth_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dlocal_auth_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await
  INCLUDES = -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral -IC:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\include -external:W0
  OBJECT_DIR = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\
  TARGET_PDB = plugins\local_auth_windows\local_auth_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target local_auth_windows_plugin


#############################################
# Link the shared library plugins\local_auth_windows\local_auth_windows_plugin.dll

build plugins\local_auth_windows\local_auth_windows_plugin.dll plugins\local_auth_windows\local_auth_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__local_auth_windows_plugin_Debug plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\local_auth_windows.cpp.obj plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\local_auth_plugin.cpp.obj plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\messages.g.cpp.obj | packages\Microsoft.Windows.ImplementationLibrary.1.0.220201.1\build\native\Microsoft.Windows.ImplementationLibrary.targets flutter\flutter_wrapper_plugin.lib C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = packages\Microsoft.Windows.ImplementationLibrary.1.0.220201.1\build\native\Microsoft.Windows.ImplementationLibrary.targets  flutter\flutter_wrapper_plugin.lib  windowsapp.lib  C:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\local_auth_windows\CMakeFiles\local_auth_windows_plugin.dir\
  TARGET_FILE = plugins\local_auth_windows\local_auth_windows_plugin.dll
  TARGET_IMPLIB = plugins\local_auth_windows\local_auth_windows_plugin.lib
  TARGET_PDB = plugins\local_auth_windows\local_auth_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\local_auth_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\plugins\local_auth_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\local_auth_windows\edit_cache: phony plugins\local_auth_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\local_auth_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\plugins\local_auth_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\workspace\AnalysisService\client\app_usage_sample\windows -BC:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\local_auth_windows\rebuild_cache: phony plugins\local_auth_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\local_auth_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\local_auth_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\local_auth_windows\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\plugins\local_auth_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\local_auth_windows\install: phony plugins\local_auth_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\local_auth_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\local_auth_windows\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\workspace\AnalysisService\client\app_usage_sample\windows\out\build\x64-Debug\plugins\local_auth_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\local_auth_windows\install\local: phony plugins\local_auth_windows\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build app_usage_sample: phony runner\app_usage_sample.exe

build app_usage_sample.exe: phony runner\app_usage_sample.exe

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build local_auth_windows_plugin: phony plugins\local_auth_windows\local_auth_windows_plugin.dll

build local_auth_windows_plugin.dll: phony plugins\local_auth_windows\local_auth_windows_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/workspace/AnalysisService/client/app_usage_sample/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\local_auth_windows\all

# =============================================================================

#############################################
# Folder: C:/workspace/AnalysisService/client/app_usage_sample/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/workspace/AnalysisService/client/app_usage_sample/windows/out/build/x64-Debug/plugins/local_auth_windows

build plugins\local_auth_windows\all: phony plugins\local_auth_windows\local_auth_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/workspace/AnalysisService/client/app_usage_sample/windows/out/build/x64-Debug/runner

build runner\all: phony runner\app_usage_sample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\workspace\AnalysisService\client\app_usage_sample\windows\CMakeLists.txt C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\CMakeLists.txt C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\CMakeLists.txt C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\generated_config.cmake C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\generated_plugins.cmake C$:\workspace\AnalysisService\client\app_usage_sample\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\workspace\AnalysisService\client\app_usage_sample\windows\CMakeLists.txt C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\CMakeLists.txt C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\.plugin_symlinks\local_auth_windows\windows\CMakeLists.txt C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\ephemeral\generated_config.cmake C$:\workspace\AnalysisService\client\app_usage_sample\windows\flutter\generated_plugins.cmake C$:\workspace\AnalysisService\client\app_usage_sample\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
